<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Hellstrom Energy Comparsion</title>
<meta name="author" content="raba"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/serif.css" id="theme"/>

<link rel="stylesheet" href="./org-example.css"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/lib/css/zenburn.css"/><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Hellstrom Energy Comparsion</h1><em>Swirl Numbers N=0.5,1,3</em><br><br>raba<br>October 24, 2022
</section>
<!-- For syntax highlighting -->
<link rel="stylesheet" href="/home/mi/reveal.js/plugin/highlight/monokai.css">


<section>
<section id="slide-orgf3ec27d">
<h2 id="orgf3ec27d">Energy Comparison</h2>
<div class="column" style="float:left; width: 50%">
<p>
N=0 Energy
</p>
<p width="600px">
<img src="file:///home/mi/org/figEgy/n0ScaledEgy.svg" alt="n0ScaledEgy.svg" class="org-svg" width="600px" />
N=0.5 Energy
</p>

<div id="orgba4f63e" class="figure">
<p><img src="file:///home/mi/org/figEgy/n0d5ScaledEgy.svg" alt="n0d5ScaledEgy.svg" class="org-svg" width="600px" />
</p>
</div>
</div>

<div class="column" style="float:right; width: 50%">
<p>
N=3 Energy
</p>

<div id="org004bc46" class="figure">
<p><img src="file:///home/mi/org/figEgy/n3ScaledEgy.svg" alt="n3ScaledEgy.svg" class="org-svg" width="600px" />
</p>
</div>
</div>


</section>
<section id="slide-org48a5399">
<h3 id="org48a5399">N=0.0 Energy</h3>

<div id="orgd471d8f" class="figure">
<p><img src="file:///home/mi/org/figEgy/n0ScaledEgy.svg" alt="n0ScaledEgy.svg" class="org-svg" width="2600px" />
</p>
</div>

</section>
<section id="slide-org1773067">
<h3 id="org1773067">N=0.5 Energy</h3>

<div id="orgfe84e49" class="figure">
<p><img src="file:///home/mi/org/figEgy/n0d5ScaledEgy.svg" alt="n0d5ScaledEgy.svg" class="org-svg" width="2600px" />
</p>
</div>

</section>
<section id="slide-org60796e8">
<h3 id="org60796e8">N=3 Energy</h3>

<div id="org8110a9b" class="figure">
<p><img src="file:///home/mi/org/figEgy/n3ScaledEgy.svg" alt="n3ScaledEgy.svg" class="org-svg" width="2600px" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org9377266">
<h2 id="org9377266">Energy Defintions</h2>
<ul>
<li>Relative azimuthal energy distribution \(\xi^{n} (m)\) defined as</li>

</ul>

<div>
\begin{align}
  \xi^{(n)}(m) \equiv \frac{\sum_f \lambda^{(n)}(f, m)}{\sum_n \sum_m \sum_f \lambda^{(n)}(f, m)} .
\end{align}

</div>

</section>
<section id="slide-orgfb67e1c" data-auto-animate>
<h3 id="orgfb67e1c">Relative Energy Numerator</h3>
<div class="org-src-container">

<pre    data-id="foo"><code class="matlab" >% we define the numerator, integrated over all k;
for e=1:eSize
for m=rMin:rMax
cSpre = zeros(ncs,1);
for c=1:ncs %
cSpre(c) = real(lam(c).m(m).dat(e,1));
end % c
cS(e).m(m).dat=dk*sum(cSpre(:)); % sum k. this eliminates c from struct.
end % e
end % m
</code></pre>
</div>


</section>
<section id="slide-org36b9fdd" data-auto-animate>
<h3 id="org36b9fdd">Relative Energy Denominator</h3>
<div class="org-src-container">

<pre    data-id="foo"><code class="matlab" data-line-numbers='14-25'>eSize=5;
dk =0.001;
% we define the numerator, integrated over all k;
for e=1:eSize
for m=rMin:rMax
cSpre = zeros(ncs,1);
for c=1:ncs %
cSpre(c) = real(lam(c).m(m).dat(e,1));
end % c
cS(e).m(m).dat=dk*sum(cSpre(:)); % sum k. this eliminates c from struct.
end % e
end % m

% we define the denominator.
sumTot = 0;
for ee=1:eSize % eigs.
eVec = zeros(18,1);  % 18 eigs.
for mm=rMin:rMax
eVec(mm) = real(cS(ee).m(mm).dat);
end % mm
zz=sum(eVec(:)) % sum m
sumTot = sumTot + zz; % sum n.
end % eig (n)
zz=real(sumTot); % try this
cuR=cuSumm(cS); % maybe sum n.
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-org636086f">
<h2 id="org636086f">Energy From Other Papers</h2>
<ul>
<li>Hellstrom 19k</li>

</ul>


<div id="org3e3163b" class="figure">
<p><img src="images/reveal/screenshot2023-01-04_20-00-49_.png" alt="screenshot2023-01-04_20-00-49_.png" width="600px" />
</p>
</div>


</section>
<section id="slide-org135fb95">
<h3 id="org135fb95">Smits 2009 Developing 3k flow</h3>

<div id="org5e800ae" class="figure">
<p><img src="images/reveal/screenshot2023-01-04_19-34-17_.png" alt="screenshot2023-01-04_19-34-17_.png" width="600px" />
</p>
</div>
<ul>
<li>note descending mode behavior</li>

</ul>
</section>
<section id="slide-org8b16819">
<h3 id="org8b16819">Colonius &amp; Freund</h3>

<div id="org45229c6" class="figure">
<p><img src="images/reveal/screenshot2023-01-04_19-35-01_.png" alt="screenshot2023-01-04_19-35-01_.png" width="600px" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgaf82c1d">
<h2 id="orgaf82c1d">Page Intentionally Left Blank</h2>
</section>
</section>
<section>
<section id="slide-org176424e">
<h2 id="org176424e">Goal</h2>
<p>
Replicate hellstrom2018 with DNS data
</p>

</section>
<section id="slide-orge9d4ce4">
<h3 id="orge9d4ce4">k-averaged POD Modes</h3>

<div id="org526ee93" class="figure">
<p><img src="images/reveal/screenshot2022-12-16_12-34-35_.png" alt="screenshot2022-12-16_12-34-35_.png" />
</p>
</div>

</section>
<section id="slide-org65369f4">
<h3 id="org65369f4">Zero Swirl POD</h3>

<div id="org1011b72" class="figure">
<p><img src="images/reveal/screenshot2022-12-16_12-36-26_.png" alt="screenshot2022-12-16_12-36-26_.png" />
</p>
</div>

</section>
<section id="slide-orgeeb24cf">
<h3 id="orgeeb24cf">Differences</h3>
<ul>
<li>Hellstrom&rsquo;s data is higher resolved streamwise
<ul>
<li>we are using 99 streamwise crosssections, vs hellstrom&rsquo;s 2048.</li>
<li>moving average? Or Hann window</li>

</ul></li>

</ul>

</section>
<section id="slide-org1843ea4">
<h3 id="org1843ea4">k-average for No Swirl</h3>
<ul>
<li>Hellstrom constructs POD modes, and averages \(\Phi_x^{(n)}\) modes in \(k\) direction, because he recognized they are invarient streamwise.
<ul>
<li>just look at each POD mode, unique up to \(\pm\) sign, and flip as needed.</li>

</ul></li>

</ul>
</section>
<section id="slide-orgc846f10">
<h3 id="orgc846f10">k-invarient</h3>

<div id="orgc2da335" class="figure">
<p><img src="images/reveal/screenshot2022-12-16_12-29-53_.png" alt="screenshot2022-12-16_12-29-53_.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orgda54de9">
<h2 id="orgda54de9">Apply to Swirl?</h2>
<ul>
<li>Not clear if we can do average for Swirl flows; \(\phi_k^{(2)}\) looks quite different</li>

</ul>

</section>
<section id="slide-org38722d6">
<h3 id="org38722d6">N=3</h3>
<ul>
<li>shows \(m=5,10,15,20,\ldots, 50\) for \(k=1,2,\ldots, K\)</li>

</ul>

<div id="org2fcc68f" class="figure">
<p><img src="file:///home/mi/anim/n3.gif" alt="n3.gif" />
</p>
</div>

</section>
<section id="slide-org7c8a01f">
<h3 id="org7c8a01f">Qualitative different</h3>
<ul>
<li>the modes \(m\) look different for each \(k\).
<ul>
<li>Sometimes they have 3 peaks, sometimes 2.</li>

</ul></li>

</ul>
<div class="column" style="float:left; width: 50%">

<div id="org77f8b8d" class="figure">
<p><img src="images/reveal/screenshot2022-12-16_12-50-23_.png" alt="screenshot2022-12-16_12-50-23_.png" />
</p>
</div>
</div>

<div class="column" style="float:right; width: 50%">

<div id="org45d3d3a" class="figure">
<p><img src="images/reveal/screenshot2022-12-16_12-50-47_.png" alt="screenshot2022-12-16_12-50-47_.png" width="400px" />
</p>
</div>
</div>
</section>
<section id="slide-org7cea3ea">
<h3 id="org7cea3ea">\(N=1\) Swirl</h3>
<ul>
<li>A naive averaging in \(k\), where it is clear averaging cant be done</li>

</ul>

<div id="orgf577bec" class="figure">
<p><img src="images/reveal/screenshot2022-12-16_13-35-21_.png" alt="screenshot2022-12-16_13-35-21_.png" />
</p>
</div>

</section>
<section id="slide-org18d1b01">
<h3 id="org18d1b01">\(N=0.5\)</h3>

<div id="orge41bdc6" class="figure">
<p><img src="images/reveal/screenshot2022-12-16_13-33-50_.png" alt="screenshot2022-12-16_13-33-50_.png" />
</p>
</div>
</section>
<section id="slide-org4071dce">
<h3 id="org4071dce">\(N=3\)</h3>

<div id="orga2d0c0c" class="figure">
<p><img src="file:///home/mi/anim/n3.png" alt="n3.png" />
</p>
</div>



</section>
</section>
<section>
<section id="slide-orge3bad7f">
<h2 id="orge3bad7f">Larger goal:</h2>
<ul>
<li>describe how the flow&rsquo;s POD modes evolves down stream.</li>
<li>Achieve relaminarization</li>
<li>identity LSM + VSLM,
<ul>
<li>which may be not be k-invarient.</li>

</ul></li>
<li>demonstrate Townsend&rsquo;s attached Eddy Hypothesis and find coherent Structures</li>

</ul>
</section>
<section id="slide-orga044bc0">
<h3 id="orga044bc0">Different direction</h3>
<ul>
<li>use other forms of analysis for Swirl cases
<ul>
<li>do not slavishly imitate 1 form of analysis.</li>

</ul></li>
<li>compare to data from hot wire probe</li>

</ul>
</section>
</section>
<section>
<section id="slide-org0780b37">
<h2 id="org0780b37">Papers</h2>
<div class="column" style="float:left; width: 50%">

<div id="org14571ba" class="figure">
<p><img src="images/reveal/screenshot2022-12-16_13-12-19_.png" alt="screenshot2022-12-16_13-12-19_.png" width="400px" />
</p>
</div>
</div>

<div class="column" style="float:right; width: 50%">

<div id="org3f89fc9" class="figure">
<p><img src="images/reveal/screenshot2022-12-16_13-17-35_.png" alt="screenshot2022-12-16_13-17-35_.png" width="400px" />
</p>
</div>
</div>

</section>
</section>
<section>
<section id="slide-org27db264">
<h2 id="org27db264">Papers</h2>
<div class="column" style="float:left; width: 50%">

<div id="org8bd1b1d" class="figure">
<p><img src="images/reveal/screenshot2022-12-16_13-15-14_.png" alt="screenshot2022-12-16_13-15-14_.png" width="400px" />
</p>
</div>



</div>

<div class="column" style="float:right; width: 50%">

<div id="org0dad9a1" class="figure">
<p><img src="images/reveal/screenshot2022-12-16_13-15-59_.png" alt="screenshot2022-12-16_13-15-59_.png" width="400px" />
</p>
</div>
</div>
</section>
<section id="slide-org07a30a2">
<h3 id="org07a30a2">Shows</h3>
<ul>
<li>precessing vortex core</li>
<li>vortex breakdown</li>

</ul>


<div id="orgb56a844" class="figure">
<p><img src="images/reveal/screenshot2022-12-16_13-26-07_.png" alt="screenshot2022-12-16_13-26-07_.png" width="600px" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/highlight/highlight.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealHighlight],
slideNumber:"c/t", transition:"slide", transitionSpeed:"fast", controlsTutorial:false, minScale:1.0, maxScale:1.5
});
for(let e of document.getElementsByClassName("figure-number")){e.parentElement.classList.add("fig-caption");}
</script>
</body>
</html>
